{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Cloud": {
      "Kubernetes": {
        "Discovery": {
          "ServiceName": "aspnet-core-web-api",
          "Enabled": true
        },
        "Management": {
          "Endpoints": {
            "Actuator": {
              "Exposure": {
                "Include": [
                  "*"
                ],
                "Exclude": [
                  "env",
                  "refresh"
                ]
              }
            }
          }
        },
        "Config": {
          "Sources": [
            {
              "Name": "aspnet-core-web-api-cm",
              "Namespace": "default"
            }
          ]
        }
      }
    }
  }
}